# .net-optimizely-razor-poc

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  razor-poc.csproj  razor-poc.sln
Blocks/: TestBlock.cs
Models/: StandardPage.cs  StandardPageController.cs
Properties/: launchSettings.json
Views/Blocks/TestBlock/: Index.cshtml
Views/StandardPage/: Index.cshtml
razor-poc/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  razor-poc.csproj  razor-poc.sln
razor-poc/Components/: BaseBlockComponent.cs  BaseComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  Hero3DBlockViewComponent.cs  HeroBlockComponent.cs  TextBlockComponent.cs
razor-poc/Controllers/: BasePageController.cs  DefaultPageController.cs  PreviewController.cs  SiteSettingsController.cs
razor-poc/Infrastructure/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
razor-poc/Infrastructure/Constants/: ContentAreaTags.cs  TabGroups.cs
razor-poc/Infrastructure/ContentDeliveryApi/: CustomContentConverter.cs  CustomContentLoaderService.cs  CustomPropertyConverterProvider.cs  UrlType.cs
razor-poc/Infrastructure/Extensions/: ContentExtensions.cs
razor-poc/Infrastructure/Rendering/: SiteViewEngineLocationExpander.cs
razor-poc/Infrastructure/Services/: ContentHelper.cs  CustomContentAreaLoader.cs  IContentHelper.cs
razor-poc/Models/Blocks/: BaseBlock.cs  Hero3DBlock.cs  HeroBlock.cs  (+1 more)
razor-poc/Properties/: launchSettings.json
razor-poc/Template/: index.html
razor-poc/Views/: _ViewImports.cshtml
(+31 files in other folders)
