<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>SMS Metis</title>
</head>

<style>
body {
    margin: 0;
    padding: 0;
    background-color: #15112C;
    color: white;
    font-family: poppins;
}

 .logo-area{
    display: flex;
    justify-content: center;
 }

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;

}

.text-area {
    font-family: poppins;
}

.house {
    margin-top: 60px;
}

.features {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.bottom-area {
    display: flex;
    justify-content: center;
}

.house-card {
    width: 346px;
}

.top-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-area {
    margin: 8px;
}
.right-area {
    margin: 8px;
}

.other-benefits {
    margin-top: 16px;
    margin-bottom: 64px;
}

footer {
    background-color: #241D4C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

</style>

<body>
   <header>
    <div class="logo-area">
        <img src="img_placeholder.png" alt="" width="20px" height="20px">
        Metis
    </div>
   </header>
   <section class="banner">
    <div class="text-area">
        <h1>Save money with a solar subscription</h1>
        <p>from just £70 a month for your home</p>
    </div>
    <div class="house">
        <img src="img_placeholder.png" alt="3D house">
    </div>
   </section>
   <section class="features">
    <div class="text-area">
        <span class="mini-title">
            Lorem ipsum dolor sit amet.
        </span>
        <h2>Lorem ipsum dolor</h2>
        <div class="benefits">
        <ul>
            <li>Solar panels, battery and kit installed</li>
            <li>Solar panels, battery and kit installed</li>
            <li>Solar panels, battery and kit installed</li>
            <li>Solar panels, battery and kit installed</li>
        </ul>
        </div>
        <div class="starting-price">
            <span>Lorem ipsum dolor</span>
        </div>
    </div>
   </section>
   <section class="other-benefits">
    <div class="text-area">
        <div class="top-area">
            <span class="mini-title">Lorem ipsum dolor sit amet.</span>
            <div class="title">
                <h3>Lorem ipsum dolor</h3>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, ducimus?</p>
            </div>
        </div>
        <div class="bottom-area">
                <div class="house-card">
                    <img src="img_placeholder.png" alt="" width="60px">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <a href="">Read more</a>
                </div>
                <div class="house-card">
                    <img src="img_placeholder.png" alt="" width="60px">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolorum.</h5>
                    <a href="">Read more</a>
                </div>
                <div class="house-card">
                    <img src="img_placeholder.png" alt="" width="60px">
                    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                    <a href="">Read more</a>
                </div>

            </ul>
        </div>
    </div>
   </section>
   <footer>
    <div class="left-area">
        <div class="logo">
            <img src="img_placeholder.png" alt="footer-img" width="60px">
        </div>
        <div class="copyright">
            <span>All rights reserved</span>
        </div>
    </div>
    <div class="right-area">
        <div class="menu">
            <p>Other services</p>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
        </div>
    </div>
   </footer> 
</body>
</html>